@import './reset.css';

html {
    font-size: 18px;
}

body {
    overflow: hidden;
    background-color: #222;
    color: #ddd;
    font-family: sans-serif;

    height: 100vh;
}

header {
    /* opacity: .3; */
    position: fixed;
    top: 0;
    z-index: 111;
    width: 99%;
    background-color: #111;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}
    h1 {
        word-spacing: -10px;
    }
        h1 span {
            font-weight: lighter;
            color: #fff;
        }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        li a {
            text-decoration: none;
            color: inherit;
            display: block;
            padding: 1rem;
        }
            a:hover {
                background-color: red;
            }

main {
    scroll-behavior: smooth;
    height: 100vh;
    /* width: 100vw; */
    overflow: scroll;
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: center;
    /* height: 100vh; */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
    
    section:nth-child(1) .category {background-color: darkcyan;}
    section:nth-child(2) .category {background-color: purple;}
    section:nth-child(3) .category {background-color: royalblue;}
    section:nth-child(1) .slider {background-color: darkcyan; opacity: .7;}
    section:nth-child(2) .slider {background-color: purple; opacity: .7;}
    section:nth-child(3) .slider {background-color: royalblue; opacity: .7;}

    section .category {
        display: flex;
        justify-content: center;
        align-items: center;
        writing-mode: vertical-lr;
        text-orientation: upright;
    }
        .category h2 {
            transform: rotate(-5deg);
            /* font-size: 4rem;
            letter-spacing: -30px; */
        }

    section .slider {
        /* width: 100%;
        height: 100%; */
        transform: translateX(0);
        overflow: hidden;
        display: inline-flex;
        /* display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center; */
    }
        .slider .item {
            min-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .item img {
                max-height: 40%;
            }

@media screen and (max-width: 414px) {
    html {
        font-size: 14px;
    }
    header {
        grid-template-columns: 1fr;
    }
    nav li a {
        padding: .25rem 1rem;
    }
}